<html>

<!--          Jenny Duong          -->
<!--          COMP20 F16           -->
<!--          Ming Chow            -->
<!--          Tufts University     -->
<!--          Resume               -->

	<head>

		<title>
		Jenny Duong
		</title>

	</head>

	<body>
			<div id="name">
			Jenny Duong 
			</div>

			<div id="education">
			Tufts University
			AS '17
			Child Study and Human Development
			Computer Science
			</div>

			<div id="relevant coursework">
			F13
			- Intro to Child Development

			S14
			- Child and the Education Process

			F14
			- Introduction to Computer Science
			- The Exceptional Child

			S15
			- Technology Tools for Learning
			- Introduction to Cognitive and Brain Sciences

			F15
			- Development of language
			- Introduction to Algorithms 

			S16
			- Children's Television Project
			- Global Literacy Project
			- Children and Technology
			- Children and Mass Media

			F16
			- American Sign Language 1
			- Web Programming
			- Machine Structures and Programming
			</div>

			<div id="professional experience">
			lol                                                                                                                                                                     
			</div>

			<div id="skills">
			</div>

			<div id="hobbies">
			</div>
	</body>

</html>
